{
  "name": "koomiteh.dev",
  "short_name": "koomiteh",
  "description": "Curated programming Q&A for learners — short, clear answers with example code.",
  "lang": "en",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0C0D0F",
  "background_color": "#0C0D0F",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
